#ifndef STRINGS_HPP
#define STRINGS_HPP
#include <string>


typedef const char * const * const string_container;

inline constexpr char program_name [] = "CrossGene";

extern string_container STRINGS;

enum{
    STRING_GENE_LIST,
    STRING_PROBABILITY_TAB_NAME,
    STRING_LETTER_MARK,
    STRING_DOMINATION_TYPE,
    STRING_DESCRIPTION,
    STRING_ADD_GENE,
    STRING_EDIT_GENE,
    STRING_REMOVE_GENE,
    STRING_CONFIRM,
    STRING_CANCEL,
    STRING_DOMINATION_FULL,
    STRING_DOMINATION_PARTIAL,
    STRING_DOMINATION_CODOMINANCE,
    STRING_ADD_EDIT_GENE,
    STRING_CALCULATE,
    STRING_NO_CODOMIN,
    STRING_G1_TYPE,
    STRING_G2_TYPE,
    STRING_GAMETE_HELPER,
    STRING_IS_DOMINANT,
    STRING_YES,
    STRING_NO,
    STRING_CODOMINANCE_SELECTION,
    STRING_DOMINANT,
    STRING_RECESIVE,
    STRING_CODOMINANT_TYPE,
    STRING_NOT_PRESENT,
    STRING_G1_TYPE_2,
    STRING_G2_TYPE_2,
    STRING_CALCULATING,
    STRING_CALCULATING_LONGER,
};

#endif